<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Act">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Кефир"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/b1"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:backgroundTint="#2CD3BE"
            android:text="Выбрать" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Бензин"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/b2"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:backgroundTint="#2CD3BE"
            android:text="Выбрать" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Вода"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/b3"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:backgroundTint="#2CD3BE"
            android:text="Выбрать" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="СПИРТ"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/b4"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:backgroundTint="#2CD3BE"
            android:text="Выбрать" />
    </LinearLayout>
    <TextView
        android:id="@+id/fw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textSize="50dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/bz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#2CD3BE"
        android:text="Назад" />






</androidx.appcompat.widget.LinearLayoutCompat>